- type: ENV_STATE
  disable: false
  name: TMP_SVC_NAME-TMP_ENV-TMP_TYPE
  parallel: false
  stageName: BATCH
  workflowName: WORKFLOW_NAME
  workflowVariables:
  - name: deploy_batch
    value: TMP_YN
  - name: deploy_config
    value: TMP_YN
  - name: deploy_web
    value: TMP_YN
  - entityType: ENVIRONMENT
    name: Environment
    value: TMP_ENV
  - entityType: SERVICE
    name: Service
    value: TMP_SVC_NAME
  - entityType: INFRASTRUCTURE_MAPPING
    name: ServiceInfra_SSH
    value: PDC-SSH-TMP_SVC_NAME
