- type: ENV_STATE
  disable: false
  name: deploy-TMP_APP_NAME-full
  parallel: false
  stageName: STAGE 1
  workflowName: single-service-full-deploy
  workflowVariables:
  - entityType: SERVICE
    name: Service1
    value: TMP_APP_NAME
  - entityType: SERVICE
    name: Service2
    value: TMP_APP_NAME-web
  - entityType: INFRASTRUCTURE_MAPPING
    name: ServiceInfra_SSH1
    value: TMP_APP_NAME-web
  - entityType: INFRASTRUCTURE_MAPPING
    name: ServiceInfra_SSH2
    value: TMP_APP_NAME-TMP_ENV
  - name: envName
    value: TMP_ENV
