- type: ENV_STATE
  disable: false
  name: TMP_SVC_NAME-TMP_ENV-TMP_TYPE
  parallel: TMP_PARALLEL
  stageName: 'STAGE 1'
  workflowName: TMP_WORKFLOW_NAME_ZIP
  workflowVariables:
  - name: deploy_batch
    value: TMP_BATCH_VALUE
  - name: deploy_config
    value: TMP_CONFIG_VALUE
  - entityType: ENVIRONMENT
    name: Environment
    value: TMP_ENV
  - entityType: SERVICE
    name: Service
    value: TMP_SVC_NAME
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_SSH
    value: TMP_SVC_NAME-INFRA_TYPE
    
